{
  "name": "poker-hackathon",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "angular-mocks": "~1.4.0",
    "sinon": "http://sinonjs.org/releases/sinon-1.12.1.js",
    "bardjs": "~0.1.0"
  },
  "dependencies": {
    "angular": "~1.4.0",
    "angular-resource": "~1.4.0",
    "angular-toastr": "~1.4.0",
    "font-awesome": "~4.2.0",
    "angular-ui-router": "~0.2.12",
    "toastr": "~2.1.0",
    "angular-websocket": "~1.1.0"
  },
  "resolutions": {
    "angular": "~1.4.0"
  }
}
